/* UNIVERSALISTS */
:root {
    --color-primary: #05a3bf;
    --color-secondary: #ffffff;
    --text-primary: #2c2b2b;
    --text-secondary: #5f5d5d;
    --shadow-color: #00000080;
    --fancy-font: 'Playfair Display', serif;
    --normal-font: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    width: 100vw;
    overflow-x: hidden;
}

a:hover {
    cursor: pointer;
}

.mega-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ICONS */

.social-icon {
    width: 3vw;
    height: auto;
}

.project-icon {
    width: 3vw;
    height: auto;
}

.contact-icon {
    width: 2vw;
    height: auto;
    fill: var(--color-secondary);
    margin-right: 1rem;
}

.contact-social-icon {
    width: 3vw;
    height: auto;
}

/* ABOUT */

.about-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    max-width: 100vw;
}

.about-container:before {
    content: '';
    position: absolute;
    top: -111%;
    left: -35%;
    width: 150%;
    height: 175%;
    background-color: var(--color-primary);
    box-shadow: 0 0 10px var(--shadow-color);
    z-index: -1;
    transform: rotate(-15deg);
}

.photo-with-name {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-pic {
    width: 350px;
    height: 350px;
    object-fit: cover;
    z-index: 2;
    box-shadow: 0 0 10px var(--shadow-color);
    margin-top: 2rem;

    position: relative;
}

.the-name {
    font-size: 3.2rem;
    font-weight: 100;
    color: var(--color-secondary);
    font-family: var(--fancy-font);
    z-index: 3;
    position: absolute;
    bottom: 0;
    text-shadow: 0 0 20px var(--shadow-color);
}

.about-me-div {
    background-color: var(--color-secondary);
    padding: 2rem;
    box-shadow: 0 0 10px var(--shadow-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    max-width: 600px;
    box-sizing: content-box;
}

.about-head, .work-head {
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--fancy-font);
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.about-socials {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

.about-text {
    font-size: 1rem;
    font-family: var(--normal-font);
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.4rem;
}


/* WORK */

.work-container {
    background-color: var(--color-secondary);
    padding: 4rem;
    position: relative;
    z-index: -3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    margin: auto;
}

.work-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1000px;
}

.project {
    box-shadow: 0 0 10px var(--shadow-color);
}

.project-screenshot {
    padding: 3.3rem;
    width: 100%;
    aspect-ratio: 1/1;
    text-align: center;
    font-family: var(--fancy-font);
    font-size: 2rem;
    background-color:rgb(165, 114, 207);
    color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

.project-title {
    font-size: 1.1rem;
    font-weight: 500;
    font-family: var(--fancy-font);
    color: var(--text-primary);
}

.project-text {
    font-size: 1rem;
    font-family: var(--normal-font);
    color: var(--text-secondary);
    padding: 0rem 1.5rem 1.5rem;
}

/* CONTACT */

.contact-container {
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    width: 100vw;
}

.contact-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact-head {
    font-size: 2rem;
    font-weight: 200;
    font-family: var(--fancy-font);
    color: var(--color-secondary);
    margin-bottom: 1rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-text, .address, .contact-info {
    font-size: 1.2rem;
    font-family: var(--normal-font);
    color: var(--color-secondary);
    margin-bottom: 1rem;
}

.phone, .email {
    display: flex;
    align-items: center;
}

.contact-socials {
    display: flex;
    justify-content: flex-start;
    margin-top: 2rem;
}

.social-link {
    margin-right: 1rem;
}

.contact-pic {
    width: 100%;
    height: auto;
    max-width: 400px;
    object-fit: cover;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
    .mega-container {
        max-width: 90%;
    }

    .social-icon {
        width: 4vw;
        height: auto;
    }

    /* ABOUT SECTION */
    .about-container {
        flex-direction: column;
        text-align: center;
        padding: 3rem;
    }

    .photo-with-name {
        margin-bottom: 1.5rem;
    }

    .about-me-div {
        width: 90%;
        max-width: 500px;
        padding: 2rem;
    }

    .about-socials {
        justify-content: center;
    }

    /* WORK SECTION */
    .work-card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .work-head {
        text-align: left;
        max-width: 100%;
    }

    /* CONTACT SECTION */
    .contact-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 3rem;
    }

    .contact-socials {
        align-self: center;;
    }

    .contact-pic {
        max-width: 300px;
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .mega-container {
        max-width: 95%;
    }

    .social-icon, .contact-social-icon {
        width: 5vw;
        height: auto;
    }

    /* ABOUT SECTION */
    .about-container {
        padding: 2rem;
    }

    .about-pic {
        width: 250px;
        height: 250px;
    }

    .about-me-div {
        padding: 1.5rem;
        width: 100%;
    }

    .about-text {
        font-size: 1.2rem;
    }

    .about-socials {
        justify-content: center;
    }

    /* WORK SECTION */
    .work-container {
        padding: 2rem;
    }

    .work-card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .project {
        padding: 1rem;
    }

    .project-title {
        font-size: 1.3rem;
    }

    .project-text {
        font-size: 1rem;
        text-align: left;
    }

    .project-screenshot {
        padding: 2rem;
    }

    /* CONTACT SECTION */
    .contact-container {
        padding: 2rem;
    }

    .contact-left {
        width: 75%;
    }

    .contact-head {
        font-size: 1.8rem;
    }

    .contact-text, .address, .contact-info {
        font-size: 1rem;
    }

    .contact-pic {
        max-width: 250px;
        width: 100%;
    }
}